<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form (project1)</title>
    <link rel="stlesheet" href="style.css">
</head>
<body>
  <div class="container">
  <form id="form" class="">
    <h2>'Register with us</h2>
    <div class="form-control"></div>
    <label for="Username"> "Username" </label>
    <input type="text" id="Username" placeholder="Enter Username">
    <small>Error Message</small>
   </form>
   </div>
   <div class="container">
    <form id="form" class="">
      <h2>'Register with us</h2>
      <div class="form-control"></div>
      <label for="Email"> "Email" </label>
      <input type="text" id="Email" placeholder="Enter Email">
      <small>Error Message</small>
     </form>
     </div>
     <div class="container">
        <form id="form" class="">
          <h2>'Register with us</h2>
          <div class="form-control"></div>
          <label for="Password"> "Password" </label>
          <input type="text" id="Password" placeholder="Enter Password">
          <small>Error Message</small>
         </form>
         </div>
         <div class="container">
            <form id="form" class="">
              <h2>'Register with us</h2>
              <div class="form-control"></div>
              <label for="Password"> "Password" </label>
              <input type="text" id="Password" placeholder="Enter Password again">
              <small>Error Message</small>
             </form>
             </div>
    <button>
        Submit
    </button>
                    
   <script src="style.js"></script>
</body>
</html>